# Percecptron

./: .gitignore  README.md  pom.xml  setosa-versicolor.txt
src/br/edu/uni7/perceptron/: Application.java  Perceptron.java  ScatterDemo.java  SurfaceDemo.java  SurfaceDemo2.java
src/br/edu/uni7/perceptron/mlp/: MLPApplication.java  MultiLayerPerceptron.java
